.enemies {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(1, 1fr);
	grid-gap: 20px;

	@media only screen and (max-width: 1000px) {
		p {
			display: none;
		}
	}

	@media only screen and (max-width: 860px) {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	img {
		margin-top: auto;
		width: 100%;
		// height: 100%;
		// max-width: 350px;

		@media only screen and (max-width: 860px) {
			max-width: 250px;
		}
	}
}
